<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_time_frame_values"
        android:entryValues="@array/pref_time_frame_values"
        android:key="data_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_data_length_days" />


    <!--  need to figure out why these dont work

       <RadioGroup>
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton android:id="@+id/radio_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/line"
        android:onClick="onRadioButtonClicked"/>
</RadioGroup>

-->

</PreferenceScreen>