<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marriedmen.autismapp.CounterActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="360dp"
        android:layout_height="116dp"
        android:layout_marginTop="400dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp" />

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="186dp"
        android:layout_height="390dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/countLayout"
        android:layout_width="174dp"
        android:layout_height="392dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>
</android.support.constraint.ConstraintLayout>
