<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marriedmen.autismapp.Activity2">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="add profile name" />

        <EditText
            android:id="@+id/editTextInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="add profile information"/>

        <Button
            android:id="@+id/button"
            android:onClick="makeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Profile" />
        <Button
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="goBack"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
